<!doctype html>
<head>
  <title>Gitpresse' Test page</title>
  <link rel="stylesheet" type="text/css" href="styles/normalize.css">
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
</head>
<body>
<h1>Hello World</h1>

<script type="text/javascript">

(function() {
  if (document.location.hostname.indexOf('github.com') > -1) {

    var loader = document.createElement('script'); loader.type = 'text/javascript'; loader.async = true;
    loader.src = ('scripts/gitpresse.js');
    
    var s = document.getElementsByTagName('script')[0]; 
    s.parentNode.insertBefore(loader, s);
  }
})();

</script>  
</body>
</html
